{
  "name": "game-preview",
  "version": "1.0.1",
  "description": "Preview your game in CocosCreator",
  "author": "Jare",
  "main": "main.js",
  "scene-script": "main-window.js",
  "main-menu": {
    "i18n:MAIN_MENU.panel.title/Preview": {
      "message": "game-preview:open"
    }
  },
  "hosts": {
    "CocosCreator": ">=1.4.0-beta.9"
  }
}
